src/pug/components/placement-test/placement-test.pug
.action-box 
    .heading
        .title-wrapp 
            h4 اختبار : الشهادتان 

    .img-test 
        img(src="./images/avatar2.jpg", alt="")

    .info-test 
        
        .item 
            .item-inner.text-center 
                i.fa.fa-rocket
                p.number 14
                .title الاسئلة
        .item 
            .item-inner.text-center 
                i.fa.fa-object-ungroup
                p.number 10
                .title الدروس
        .item 
            .item-inner.text-center 
                i.fa.fa-user
                p.number 30.564
                .title الطلاب
    .text-exam 
        p من خلال اختبار تحديد المستوى ستتمكن من معرفة مستواك في جميع دروس (الشهادتان) في منصة تاء، يحتوي هذا الاختبار على ( 14 ) سؤال تم اختيارها من جميع دروس (الشهادتان) في المنصة، لا يوجد نجاح أو رسوب في هذا الاختبار، لكن ستتجاوز جميع دروس (الشهادتان) في المنصة التي استطعت الإجابة على جميع أسئلتها بشكل صحيح. في نهاية الاختبار ستحصل على تقرير بالدروس التي نجحت باجتيازها من خلال هذا الاختبار. 
        hr
        button 
            i.fa.fa-book 
            | بداية الاختبار

dist/placement-test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة تاء</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--** Faveicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/faveicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/faveicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/faveicon/favicon-16x16.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <div class="main-nav"> 
      <div class="nav-content"> 
        <div class="main-brand"> <a href="./index.html"><img src="./images/logo-dark.svg" alt="logo" draggable="false"></a></div>
        <div class="links-page"> 
          <ul> 
            <li><a href="./index.html"> <i class="fa fa-home fa-lg d-block text-center"> </i>الرئيسيه </a><span>تعلم</span></li>
            <li> <a href="./Lessons-page.html"> <i class="fa fa-book fa-lg d-block text-center"> </i>الدروس </a><span>المواضيع الرئيسيه </span></li>
            <li> <a href="./exam-page.html"> <i class="fa fa-cube fa-lg d-block text-center"> </i>الاختبارات </a><span>الاختبارات  </span></li>
            <li> <a href="./groups.html"> <i class="fa fa-users fa-lg d-block text-center"> </i>المجموعات </a><span> المجموعات </span></li>
            <li> <a href="./change-time.html"> <i class="fa fa-bell fa-lg d-block text-center"> </i>تحدى الوقت </a><span> تحدى الوقت </span></li>
            <li> <a href="./leaderboard.html"> <i class="fa fa-thumbs-up fa-lg d-block text-center"> </i>لوحة التمييز </a><span> لوحه مميزه </span></li>
            <li> <a href="./technical-support.html"> <i class="fa fa-question-circle fa-lg d-block text-center"> </i>  الدعم الفنى</a><span> اسأل الدعم</span></li>
            <li> <a href="#"> <i class="fa fa-sign-in fa-lg d-block text-center"> </i>الدخول </a><span> دخول الموقع </span></li>
            <li> <a href="#"> <i class="fa fa-user fa-lg d-block text-center"> </i>التسجيل </a><span> تسجيل الدخول </span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sidebar-panal" id="side-bar"> 
      <div class="sidebar-header">
        <p>الدروس</p>
      </div>
      <div class="category-sidebar"> 
        <ul class="menu"> 
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">العقيده</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الشهادتان</a></li>
                <li class="link-sub-menu"><i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الايمان</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> العبادة</a></li>
              </ul>
            </div>
          </li>
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">العبادات</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الطهاره</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الصلاة</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الزكاة</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الصوم</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الحج</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الموت والجنازة</a></li>
              </ul>
            </div>
          </li>
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">المعاملات</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> المعاملات المالية</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> المرأة المسلمة</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الاسرة المسلمة</a></li>
              </ul>
            </div>
          </li>
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">المناسبات</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> احكام فصل الشتاء</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> احكام الرحلات</a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> الاسرة المسلمة</a></li>
              </ul>
            </div>
          </li>
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">القرآن الكريم</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#"> القرآن الكريم</a></li>
              </ul>
            </div>
          </li>
          <li class="item-nav"><i class="icon-nav fa fa-angle-left" id="icon-nav"></i><a class="link-nav" id="toggle-link" href="#">السنة النبوية</a>
            <div class="sub-menu">
              <ul>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#">معرفة النبى                      </a></li>
                <li class="link-sub-menu"> <i class="fa fa-home"></i><a class="sub-link-nav" href="#">الحديث والسنة</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="view-wrapper" id="view-wrapper">
      <div class="page-content-wrapper"> 
        <div class="page-content"> 
          <!--*** start Page Welcom-->
          <div class="page-title"> 
            <div class="icon-wrapper" id="icon-toggle"><span class="icone-line one"></span><span class="icone-line two"></span><span class="icone-line three"></span></div>
            <div class="second-logo"><img src="./images/typo-dark.svg" draggable="false" alt="type"></div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="page-message"> 
            <p class="btn-delete" onclick="$(this).parent().hide();"> <i class="fa fa-times"></i></p>
            <div class="message"> 
              <h5>لم تقم بتسجيل الدخول</h5>
              <p>سجل الآن في منصة تاء لمتابعة تقدمك وجمع النقاط والدخول في المنافسات، بعد التسجيل ستحصل على شهادة الكترونية بالموضوعات التي تتعلمها </p>
            </div>
            <div class="field-btn"> 
              <div class="control"> <a href="#"><span class="fa fa-sign-in icon"> </span><span>الدخول</span></a></div>
              <div class="control"> <a href="#"><span class="fa fa-registered icon"> </span><span>التسجيل</span></a></div>
            </div>
          </div>
          <!--*** start Body Of content Page-->
          <div class="action-box"> 
            <div class="heading">
              <div class="title-wrapp"> 
                <h4>اختبار : الشهادتان </h4>
              </div>
            </div>
            <div class="img-test"> <img src="./images/avatar2.jpg" alt=""></div>
            <div class="info-test"> 
              <div class="item"> 
                <div class="item-inner text-center"> <i class="fa fa-rocket"></i>
                  <p class="number">14</p>
                  <div class="title">الاسئلة</div>
                </div>
              </div>
              <div class="item"> 
                <div class="item-inner text-center"> <i class="fa fa-object-ungroup"></i>
                  <p class="number">10</p>
                  <div class="title">الدروس</div>
                </div>
              </div>
              <div class="item"> 
                <div class="item-inner text-center"> <i class="fa fa-user"></i>
                  <p class="number">30.564</p>
                  <div class="title">الطلاب</div>
                </div>
              </div>
            </div>
            <div class="text-exam"> 
              <p>من خلال اختبار تحديد المستوى ستتمكن من معرفة مستواك في جميع دروس (الشهادتان) في منصة تاء، يحتوي هذا الاختبار على ( 14 ) سؤال تم اختيارها من جميع دروس (الشهادتان) في المنصة، لا يوجد نجاح أو رسوب في هذا الاختبار، لكن ستتجاوز جميع دروس (الشهادتان) في المنصة التي استطعت الإجابة على جميع أسئلتها بشكل صحيح. في نهاية الاختبار ستحصل على تقرير بالدروس التي نجحت باجتيازها من خلال هذا الاختبار. </p>
              <hr>
              <button> <i class="fa fa-book"> </i>بداية الاختبار</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.4.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>
